DATABASE_URL="postgres://postgres:1100@localhost:5433/local_db"

# ===== Docker =====
PMA_USER="postgres"
PMA_PASSWORD="1100"
POSTGRES_DB='local_db'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='1100'
PGADMIN_DEFAULT_EMAIL="jakirdeveloper@gmail.com"
PGADMIN_DEFAULT_PASSWORD="1100"

# =====KEY PAIR START=====
PASS_PHRASE=""
PUBLIC_KEY=""
PRIVATE_KEY=""
# =====KEY PAIR END=====
